{
  "name": "dt-skill",
  "version": "0.18.3",
  "description": "dt-skill CLI — install, update, search, and publish agent skills.",
  "homepage": "https://github.com/TreeTreeDi/doraemon",
  "bugs": {
    "url": "https://github.com/TreeTreeDi/doraemon/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TreeTreeDi/doraemon.git",
    "directory": "dt-skill"
  },
  "bin": {
    "dt-skill": "bin/dt-skill.js"
  },
  "files": [
    "bin",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "dev": "node --enable-source-maps dist/cli.js",
    "prepublishOnly": "npm run build",
    "test": "bun run test:src",
    "test:artifact": "bun run build && vitest run -c vitest.artifact.config.ts",
    "test:src": "node ./scripts/build.mjs && vitest run -c vitest.config.ts",
    "verify": "bun run test:src && bun run verify:build && bun run test:artifact",
    "verify:build": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@clack/prompts": "1.4.0",
    "adm-zip": "^0.5.17",
    "arktype": "2.2.0",
    "commander": "14.0.3",
    "fflate": "0.8.2",
    "ignore": "7.0.5",
    "json5": "2.2.3",
    "mime": "4.1.0",
    "ora": "9.4.0",
    "p-retry": "8.0.0",
    "picocolors": "^1.1.1",
    "semver": "7.8.0",
    "undici": "7.25.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/node": "25.7.0",
    "@types/semver": "^7.7.1",
    "typescript": "6.0.3",
    "vitest": "^4.1.7"
  },
  "engines": {
    "node": ">=20"
  }
}
