{
    "compilerOptions": {
        "noEmit": true,
        "baseUrl": ".",
        "experimentalDecorators": true,
        "noImplicitAny": false,
        "esModuleInterop": true,
        "allowJs": true,
        "skipLibCheck": true,
        "module": "commonjs",
        "target": "es5",
        "lib": [ "es6","es2016","dom" ],
        "jsx": "react",
        "allowSyntheticDefaultImports": true,
        "paths": {
            "@/*": [
                "./app/web/*"
            ]
        },
        "typeRoots": [
            "node",
            "node_modules/@types",
            "./app/web/typeings"
        ]
    },
    "exclude": [
        "public",
        "app/web",
        "app/public",
        "app/view",
        "node_modules"
    ],
    "include": [
        "index.ts",
        "app/**/*.ts",
        "config/**/*.ts",
        "mock/**/*.ts",
        "test/**/*.ts"
    ],
}