[
  "md",
  "mdx",
  "txt",
  "json",
  "json5",
  "yaml",
  "yml",
  "toml",
  "js",
  "cjs",
  "mjs",
  "ts",
  "tsx",
  "jsx",
  "py",
  "sh",
  "ps1",
  "psm1",
  "psd1",
  "r",
  "rb",
  "go",
  "rs",
  "swift",
  "kt",
  "java",
  "cs",
  "cpp",
  "c",
  "h",
  "hpp",
  "sql",
  "csv",
  "tsv",
  "ini",
  "cfg",
  "conf",
  "env",
  "properties",
  "dat",
  "xml",
  "html",
  "css",
  "scss",
  "sass",
  "svg"
]
